[FileInfo]
LanguageID=1031
LanguageName=Deutsch

[Main]
0=Hauptfenster
100=Datei
110=Neu
111=Neues Dokument erstellen
120=Öffnen
121=Dokument öffnen
130=Speichern
131=Dokument speichern
150=Verlassen
200=Optionen
210=Konfiguration
211=Anwendungseinstellungen
220=Sprache
300=Hilfe
310=Inhalt
311=Hilfeinhalte anzeigen
320=Über
1100=Kunde
1101=Vorname
1102=Familienname
1103=Telefon
1104=E-mail
1200=Auftrag
1201=Nummer
1202=Datum
1203=Kosten
1204=Kommentar
1301=Vorschau
1302=Druckbare Ansicht
1401=Drucken
1402=Dokument drucken

[About]
0=Über
2=Dies ist eine Demoanwendung mit einem Beispiel für die Übersetzung der Benutzeroberfläche der Anwendung.
3=Schließen