[FileInfo]
LanguageID=1033
LanguageName=English

[Main]
0=Main window
100=File
110=New
111=Create new document
120=Open
121=Open document
130=Save
131=Save document
150=Exit
200=Options
210=Configuration
211=Application settings
220=Language
300=Help
310=Contents
311=Show help contents
320=About
1100=Customer
1101=First name
1102=Last name
1103=Phone
1104=E-mail
1200=Order
1201=Number
1202=Date
1203=Cost
1204=Comment
1301=Preview
1302=View printable
1401=Print
1402=Print document

[About]
0=About
2=This is a demo application with an example of translating the application's user interface.
3=Close