[FileInfo]
LanguageID=1049
LanguageName=Russian

[Main]
0=Главное окно
100=Файл
110=Создать
111=Создать новый документ
120=Открыть
121=Открыть документ
130=Сохранить
131=Сохранить документ
150=Выход
200=Опции
210=Настройки
211=Настройки приложения
220=Язык
300=Справка
310=Содержание
311=Показать справку
320=О программе
1101=Заказчик
1102=Имя
1103=Фамилия
1104=Телефон
1105=E-mail
1201=Заказ
1202=Номер
1203=Дата
1204=Стоимость
1205=Комментарий
1301=Просмотр
1401=Печать

[About]
0=О программе
2=Это демонстрационное приложение с примером перевода пользовательского интерфейса приложения.
3=Закрыть