[FileInfo]
LanguageID=1049
LanguageName=Russian

[Main]
0=Главное окно
100=Файл
110=Создать
111=Создать новый документ
120=Открыть
121=Открыть документ
130=Сохранить
131=Сохранить документ
150=Выход
200=Опции
210=Настройки
211=Настройки приложения
220=Язык
300=Справка
310=Содержание
311=Показать справку
320=О программе
1100=Заказчик
1101=Имя
1102=Фамилия
1103=Телефон
1104=E-mail
1200=Заказ
1201=Номер
1202=Дата
1203=Стоимость
1204=Комментарий
1301=Просмотр
1302=Просмотр печатной формы
1401=Печать
1402=Печать документа

[About]
0=О программе
2=Это демонстрационное приложение с примером перевода пользовательского интерфейса приложения.
3=Закрыть